# Dockerfile.konflux.e2e builds a container image for running E2E tests.
# Used by the RHOAI shift-left Jenkins pipeline via `podman run`.
#
# Usage:
#   podman run --rm \
#     -v /path/to/kubeconfig:/kubeconfig:ro \
#     -e KUBECONFIG=/kubeconfig \
#     -e E2E_LABEL_FILTER=smoke \
#     -v $(pwd)/results:/results \
#     quay.io/opendatahub/ai-gateway-payload-processing-e2e:latest

ARG GOLANG_VERSION=1.25
ARG KUBECTL_VERSION=v1.31.0

## Stage 1: Build the test binary and download kubectl
FROM registry.access.redhat.com/ubi9/go-toolset:$GOLANG_VERSION AS builder
ARG KUBECTL_VERSION

USER root

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ cmd/
COPY pkg/ pkg/
COPY test/ test/

# Compile the Ginkgo test binary (static, no CGO).
RUN CGO_ENABLED=0 go test -c -o /e2e-tests.test ./test/e2e/ \
    -ldflags="-s -w"

# Download kubectl in the builder stage (has curl and network access).
RUN curl -sLo /usr/local/bin/kubectl \
      "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    chmod +x /usr/local/bin/kubectl

## Stage 2: Runtime
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5@sha256:a50731d3397a4ee28583f1699842183d4d24fadcc565c4688487af9ee4e13a44

WORKDIR /e2e

COPY --from=builder /e2e-tests.test /e2e/e2e-tests.test
COPY --from=builder /usr/local/bin/kubectl /usr/local/bin/kubectl
COPY test/e2e/scripts/entrypoint.sh /e2e/entrypoint.sh

RUN chmod +x /e2e/entrypoint.sh /e2e/e2e-tests.test && \
    mkdir -p /results

USER 1001

ENTRYPOINT ["/e2e/entrypoint.sh"]
